# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
export DEBIAN_FRONTEND=noninteractive
sudo apt -yq update
sudo apt -yq install ruby ruby-dev build-essential nginx nodejs npm screen
sudo ln -s /usr/bin/nodejs /usr/bin/node
sudo gem install commonmarker gemoji kramdown rouge jekyll nokogiri github-pages bundler

sudo ln -s /home/vagrant/jekyll_page/.provision/nginx/nginx.conf /etc/nginx/sites-available/jekyll
sudo ln /etc/nginx/sites-available/jekyll /etc/nginx/sites-enabled/jekyll
sudo service nginx restart

echo 'source /home/vagrant/jekyll_page/.provision/bash/.bashrc' >> /home/vagrant/.bashrc
(cd /home/vagrant/jekyll_page && (bundle install || true))

sudo npm install -g browser-sync
SCRIPT

Vagrant.require_version ">= 1.8.0"

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-16.04"

  config.vm.network :private_network, ip: "192.168.33.10"

  config.ssh.forward_agent = true

  config.vm.synced_folder ".", "/home/vagrant/jekyll_page", create: true;
  
  config.vm.provider :virtualbox do |vb|
    vb.name = "jekyll_pages_self";
    vb.customize ["modifyvm", :id, "--cpus", 2]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--memory", 2048]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  config.vm.provision "shell", inline: $script
end
